url=http://gmail.com
username=automationtester333@gmail.com
password=P@$$word
wrongUser=abc@xyz
wrongPass=P@$$word2
wrongEmailMessageCheck=Enter a valid email or phone number
wrongPasswordCheck = Wrong password. Try again or click Forgot password to reset it.
sendTo=onkesh@gmail.com
testSubject=Test Subject
testBody=Test Body